%% Spin Echo Line Scan
clear all; clc; close all; % clean up

tmp = matlab.desktop.editor.getActive;  % get location of this script
cd(fileparts(tmp.Filename));            % set working directory to same

dt    = 10^-5; 
gamma = 2*pi*42.577*10^6;


SCALE_FACTOR_x = 1;
SCALE_FACTOR_y = 8;

%Allocate the memory needed
nTimeSteps  = 5000;%70ms
rfPulse     = zeros(1,nTimeSteps); %variable to hold a RF waveform
gradAmp     = zeros(3,nTimeSteps); %variable to hold a gradient waveform
adc         = zeros(1,nTimeSteps); %variable to hold a gradient waveform
time        = zeros(1,nTimeSteps); %variable to hold the time points

% %% Parameters %% %

% Diffusion Gradients
ldelta = 0.02; %ms
sdelta = 0.01; %ms
D = 2e-3\9; % m^2/s

nSpins = 2000;
start_position = zeros(1,nSpins);
dz = (randn(1,nSpins)-0.5)*sqrt(2*D*(ldelta-sdelta/3)); 

G = [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80]*1e-3; %mT
nG = length(G);
mFinalVect = zeros(nG,2); %variable to hold the final magnetization calculated for each position


b = gamma^2*G.^2*sdelta^2*(ldelta-sdelta/3);


T1 = 850*(10^-3);
T2 = 60*(10^-3);
TE = 6*(10^-3);


% %%   %% %
for i=1:nTimeSteps %i starts at 1 go's to 15000
    time(i)    = i*dt;                       %Time in seconds
end

% Generate and Display MRI Sequence
% %% RF %% %
% RF Excitation Waveform
pulsedurE = 0.001; % duration of the RF in s
rfStepsE = round(1:(pulsedurE/(dt)));
rfPulse(rfStepsE) = apodize_sinc_rf(length(rfStepsE),3,pi/2,dt); %B1+ in Tesla

%RF Refocusing pules
pulsedurR = 0.001; % duration of the RF in s
rfStepsR = round(1:(pulsedurR/(dt)));
startR = (TE/2);
rfPulseR = apodize_sinc_rf(length(rfStepsR),3,pi,dt); %B1+ in Tesla
rfPulse(round((startR*10^5))+(rfStepsR)-1) = rfPulseR;

end_of_refocus_pulse = (round((startR*10^5))+(rfStepsR)-1);
end_of_refocus_pulse = end_of_refocus_pulse(end);

% %% Gradients  %% %
% Spatial Encoding
% Don't need any for this 

diffusionGradient1_loc = end_of_refocus_pulse+round(1:(sdelta/dt));
diffusionGradient2_loc = diffusionGradient1_loc(end)+ round(ldelta/dt) +round(1:(sdelta/dt));
gradAmp(3,diffusionGradient1_loc) =  G(1); %Z gradients in Tesla per meter
gradAmp(3,diffusionGradient2_loc) =  -G(1); %Z gradients in Tesla per meter

% Read Gradient + ADC
% Dont need any for this
adc(1,(diffusionGradient2_loc(end)+(1:50))) = ones(1,50);

% %% PLOTTING %% %
% figure
% subplot(6,1,1); plot(time,rfPulse,'k-','LineWidth',2);title('RF Pulse'); 
% xlabel('time (s)'), ylabel('|B_{1}^{+}| (T)');grid on;
% 
% subplot(6,1,2); plot(time,phase(rfPulse),'k-','LineWidth',2);title('RF Pulse Phase'); 
% xlabel('time (s)'), ylabel('|B_{1}^{+}| (T)');grid on;
% 
% subplot(6,1,3); plot(time,gradAmp(1,:),'r-','LineWidth',2);title('Read Gradient'); ylim([-0.06 0.05]);
% xlabel('time (s)'), ylabel('G_{r}(T/m)');grid on;
% subplot(6,1,4); plot(time,gradAmp(2,:),'g-','LineWidth',2);title('Phase Gradient');ylim([-0.06 0.05]);
% xlabel('time (s)'), ylabel('G_{p}(T/m)');grid on;
% subplot(6,1,5); plot(time,gradAmp(3,:),'b-','LineWidth',2);title('Slice Select Gradient');ylim([-0.06 0.05])
% xlabel('time (s)'), ylabel('G_{z}(T/m)');grid on;
% 
% subplot(6,1,6); plot(time,adc(1,:),'k-','LineWidth',2);title('ADC_{x} Events');ylim([0 2])
% xlabel('time (s)'), ylabel('ADC Event Count');grid on;


%% Perform seuquence

for i = 1:nG
    gradAmp(3,diffusionGradient1_loc) =  G(i); %Z gradients in Tesla per meter
    gradAmp(3,diffusionGradient2_loc) =  -G(i); %Z gradients in Tesla per meter
    
    mT = zeros(1,nSpins);
    mZ = ones(1,nSpins);
    %starting spin locations
    deltaZ = zeros(1,nSpins);
    dB0 = gradAmp(1,1)*deltaZ;
    [mT,mZ] =  bloch(dt,dB0,rfPulse(1),T1,T2,mT,mZ); 
    
    for j = 2:nTimeSteps
        deltaZ = dz+deltaZ; %adding a random step to each spin in each timestep
        dB0 = gradAmp(1,1)*deltaZ;
        [mT,mZ] =  bloch(dt,dB0,rfPulse(j),T1,T2,mT,mZ); 
        mFinalVect(j,:) = [mean(mT), mean(mZ)];
        
        if (j > diffusionGradient2_loc(end))
            mFinalVect(j,:) = [mean(mT), mean(mZ)];
            l = l+1;
            
    end
    
    
    
    
end




