%% Spin Echo Line Scan


clear all; clc; close all; % clean up

tmp = matlab.desktop.editor.getActive;  % get location of this script
cd(fileparts(tmp.Filename));            % set working directory to same

dt    = 10*10^-6; 
gamma = 2*pi*42.577*10^6;


%Allocate the memory needed
nTimeSteps  = 7000*10^-5/dt;%70ms
rfPulse     = zeros(1,nTimeSteps); %variable to hold a RF waveform
gradAmp     = zeros(3,nTimeSteps); %variable to hold a gradient waveform
time        = zeros(1,nTimeSteps); %variable to hold the time points

% %% Parameters %% %

% Diffusion Gradients
ldelta = 0.040; %ms
sdelta = 0.020; %ms
D = 1e-8;    % (1.0e-6)cm^2/s --> (1.0e-10)m^2/s

nSpins = 500;
G = ([0,5,7.5,10,12.5,15,17.5,20,22,25,30,35,40,45,50,55,60,65,70,75,80,100,125,150]*1e-3); %mT


nG = length(G);
mFinalVect = zeros(nG,2); %variable to hold the final magnetization calculated for each position

b = gamma^2*G.^2*sdelta^2*(ldelta-sdelta/3);

T1 = 1000*(10^-3);
T2 = 1000*(10^-3); 
TE = 65*(10^-3);

% Make size soma cell and brain cell sizes - vary 0.005-0.1mm
constraint_radii = ([1 2.5 5 7.5 10 12.5 15 20 1.0e6]*1e-6); 
% %%   %% %
for i=1:nTimeSteps %i starts at 1 go's to 15000
    time(i)    = i*dt;                       %Time in seconds
end

% Generate and Display MRI Sequence
% %% RF %% %
% RF Excitation Waveform
pulsedurE = 0.002; % duration of the RF in s
rfStepsE = round(1:(pulsedurE/(dt)));
rfPulse(rfStepsE) = apodize_sinc_rf(length(rfStepsE),3,pi/2,dt); %B1+ in Tesla

% First diffusion gradient
diffusionGradient1_loc = round((1:(sdelta/dt))+ pulsedurE/dt);
gradAmp(3,diffusionGradient1_loc) =  G(3); %Z gradients in Tesla per meter

%RF Refocusing pules
pulsedurR = 0.002; % duration of the RF in s
rfStepsR = round(1:(pulsedurR/(dt)));
rfPulseR = apodize_sinc_rf(length(rfStepsR),3,pi,dt); %B1+ in Tesla
rfPulse(round(TE/2/dt) +length(rfStepsE)/2 + rfStepsR) = rfPulseR;

% diffusion pulse 2
diffusionGradient2_loc = round((1:(sdelta/dt)) + pulsedurE/dt + pulsedurR/dt + ldelta/dt);
gradAmp(3,diffusionGradient2_loc) =  G(3); %Z gradients in Tesla per meter

location = zeros(3,nTimeSteps);

%%% Plotting the data points %%%
Coords = zeros(length(constraint_radii),3,nSpins,nTimeSteps); %particle start loc is assume 0,0,0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %% PLOTTING %% %
figure
subplot(2,1,1); plot(time,rfPulse,'k-','LineWidth',2);title('RF Pulse'); 
xlabel('time (s)'), ylabel('|B_{1}^{+}| (T)');grid on;

subplot(2,1,2); plot(time,gradAmp(3,:),'b-','LineWidth',2);title('Slice Select Gradient');
xlabel('time (s)'), ylabel('G_{z}(T/m)');grid on;

%%
nSet = 1;
z0 = zeros(1,nSpins);
dz = (randn(1,nSpins)-0.5)*sqrt(2*D*(ldelta-sdelta/3)); % randn has mean 0.5 and std(1)
% 
% for set = 1:nSet %20 sets of 500 for 10000 spins
%     
%     for radius_bounds = 1:length(constraint_radii)
%             j = 1;
%             fprintf("RADIUS %d ----- SET %d  \n",radius_bounds, set);
%             %starting spin locations
%             r = zeros(3,nSpins);
%             Coords(radius_bounds,1,:,j) = r(1,:)';
%             Coords(radius_bounds,2,:,j) = r(2,:)';
%             Coords(radius_bounds,3,:,j) = r(3,:)';
% 
%             for j = 2:nTimeSteps   
%                 %%% Bounds checking %%%
%                 
%                 %normalizing
%                 
%                 rnd = (randn(3,nSpins)-0.5)*sqrt(2*D*dt);
%                 
% %                 rnd = (-1 + 2*rand(3,nSpins));
%                 rnd = rnd(:,:)./sqrt(sum(rnd(:,:).*rnd(:,:)));
% 
%                 dz = rnd;
%                 temp_r = dz+r;
%                 r = InBounds(constraint_radii(radius_bounds),temp_r(1,:),temp_r(2,:),temp_r(3,:), dz(1,:),dz(2,:),dz(3,:));
%                 Coords(radius_bounds,1,:, j) = r(1,:)';
%                 Coords(radius_bounds,2,:, j) = r(2,:)';
%                 Coords(radius_bounds,3,:, j) = r(3,:)';
% 
%                 % condition is true if it has reached the read point
%                 if (j > diffusionGradient2_loc(end))
%                     break;
%                 end
% 
%             end
% 
% 
%     %     fig_num = 10;
% 
%     %     if (radius_bounds > 4)
%     %         DrawParticleGraph(squeeze(xCoords(radius_bounds,:,:)),squeeze(yCoords(radius_bounds,:,:)),squeeze(zCoords(radius_bounds,:,:)),nSpins,fig_num)
%     %     end
% 
%     end
%     
%     save(sprintf('3D_Coords/Q_Coords%d.mat',set),'Coords');
% end

%% Simulate just the last points S(b) Value

for j = 1:nG
    

    % simulation
    tic;

    l = 1;jump = 0;    
    z = z0+dz;
%     time_to_record = te(l)+pulsedurE/2
    
    res = exp(1i*G(j)*gamma*z);
    
    mFinalVect(j,1) = mean(res);
           
    t = toc;
    
    display(['Simulation time for b = ' num2str(round(b(j)*1e-6)) 's/mm^2 : ' num2str(t) 's.']);
end
figure;
plot(b,mFinalVect(:,1));
