%%
clear all; clc; close all; % clean up



% Diffusion Gradients
ldelta = 0.004; %ms was 0.011
sdelta = 0.002; %ms was 0.002

% Parameters 
dt     = 1*10^-6; 
gamma  = 2*pi*42.577*10^6;
D      = 3e-9; %m^2/ms
T1     = 1500*(10^-3);
T2     = 1000*(10^-3); 
TE     = 20*(10^-3);
nSpins      = 500;
nSet        = 1;
dim         = 3; %dimensions in random walk

%Allocate the memory needed
nTimeSteps  = round(ldelta/dt + 2*sdelta/dt)+10;%70ms
rfPulse     = zeros(1,nTimeSteps); %variable to hold a RF waveform
gradAmp     = zeros(3,nTimeSteps); %variable to hold a gradient waveform

% Generate gradient amplitude from a set of b (s/mm^2) values 
b = [0 50 100 150 200 250 300 400 500 750 1000 1250 1500 1750 2000 2500 3000 4000 5000 6000 7000 8000 9000 10000]; % s/mm^2
G = findGValues((b/1e-6),gamma,ldelta,sdelta);
nG = length(G);

constraint_radii = ([2 3 4 4.5 5 6 8 10]*1e-6); 
%% %%%%%%%%%%%%% CHECK SEQUENCE %%%%%%%%%%%%%
pulsedurE = 0.001; %s
pulsedurR = 0.001; %s
result_struct = MRI_Sequence(pulsedurE, pulsedurR, sdelta, ldelta, G(2), nTimeSteps, dt);

%% %%%%%%%%%%%%% COORDS SETUP %%%%%%%%%%%%%
RandomWalkPathGenerator(nSet,nSpins,constraint_radii,nTimeSteps,result_struct.END_diffusionGradient2_loc,D,dim,dt)
%% %%%%%%%%%%%%% Perform sequence %%%%%%%%% 
store_final_vect = zeros(nSet,length(b),length(constraint_radii));
mFinalVect = zeros(nG,2); %variable to hold the final magnetization calculated for each position
diffusionGradient1_loc = result_struct.diffusionGradient1_loc;
diffusionGradient2_loc = result_struct.diffusionGradient2_loc;

for SpinSet = 1:nSet
    
    fprintf("\n\n Set %d/%d \n\n",SpinSet,nSet);
    file_path = "3D_Coords/Coords";%3D_Coords/Coords
    load(sprintf("%s%d.mat",file_path,SpinSet));

    
    for radius_bounds = 1:length(constraint_radii)

        disp("Starting sequence");

        for i = 1:nG

            j = 1;
            gradAmp(3,diffusionGradient1_loc) =  G(i); %Z gradients in Tesla per meter
            gradAmp(3,diffusionGradient2_loc) =  G(i); %Z gradients in Tesla per meter

            mT = zeros(3,nSpins);
            mZ = ones(3,nSpins);

            %starting spin locations
            [mT,mZ] =  bloch(dt,([squeeze(Coords(radius_bounds,1,:,1)),...
                                  squeeze(Coords(radius_bounds,2,:,1)), ...
                                  squeeze(Coords(radius_bounds,3,:,1))]'),0,T1,T2,mT,mZ); 

            for j = 2:nTimeSteps

                dB0 = gradAmp(:,j)'*([squeeze(Coords(radius_bounds,1,:,j)),...
                                      squeeze(Coords(radius_bounds,2,:,j)), ...
                                      squeeze(Coords(radius_bounds,3,:,j))]'); 

                [mT,mZ] =  bloch(dt,dB0,result_struct.rfPulse(j),T1,T2,mT,mZ); 

                % condition is true if it has reached the read point
                if (j > result_struct.END_diffusionGradient2_loc)
                    mFinalVect(i,:) = [mean(mT,'all'), mean(mZ,'all')];  
                    break;
                end

            end

            disp(['b-value = ' num2str(round(b(i)))]);
        end


        store_final_vect(SpinSet,:,radius_bounds) = (mFinalVect(:,1));
    end
        
end


%%
save('mat_store/6_Large_final_vect.mat','store_final_vect')
%% Sum all results 
final_res = squeeze(sum((store_final_vect),1)./nSet);

save('mat_store/compare_result2_1x1000spins.mat','final_res')
%% Plot the results
nFig = 4;
plot_signal_vs_b_results(length(constraint_radii), final_res, b, nFig)
